# mychat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiddeveloper3005/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddeveloper3005/mychat/activity/: AllUserActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SettingActivity.kt
app/src/main/java/com/androiddeveloper3005/mychat/adapter/: MessageAdapter.kt  SectionsPagerAdapter.kt  UsersAdapter.kt
app/src/main/java/com/androiddeveloper3005/mychat/appconstants/: Constans.kt
app/src/main/java/com/androiddeveloper3005/mychat/application/: ChatMe.kt
app/src/main/java/com/androiddeveloper3005/mychat/cloudMessagingService/: FirebaseMessagingService.kt
app/src/main/java/com/androiddeveloper3005/mychat/fragment/: ChatsFragment.kt  FriendsFragment.kt  RequestFragment.kt
app/src/main/java/com/androiddeveloper3005/mychat/listener/: CustomItemClickListener.kt
app/src/main/java/com/androiddeveloper3005/mychat/model/: Conv.kt  Friends.kt  FriendsRequest.kt  Messages.kt  Users.kt
app/src/main/java/com/androiddeveloper3005/mychat/service/: MyService.kt
app/src/main/java/com/androiddeveloper3005/mychat/utills/: GetTimeAgo.kt
app/src/main/res/drawable/: background_left.xml  buttonshape.xml  circle.xml  login_button_back.xml  login_edit_txt_shape.xml  my_selector.xml
app/src/main/res/layout/: activity_all_user.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_setting.xml  app_bar_layout.xml  change_image.xml  change_status.xml  chat_custom_bar.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_single_layout.xml  single_request_layout.xml  single_user_layout.xml  view_common_loader.xml
app/src/main/res/menu/: account_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/androiddeveloper3005/mychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
